spring.application.name=hotelServices
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=localhost
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
